<?xml version="1.0" encoding="utf-8"?>
<org.awesomeapp.messenger.ui.AccountListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/underBubble"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <org.ironrabbit.type.CustomTypefaceTextView
                android:id="@+id/providerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Account nickname goes here"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/loginName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"
            android:text="foo@domain.com"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <Switch
        android:id="@+id/statusSwitch"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeight"

        />
</org.awesomeapp.messenger.ui.AccountListItem>