<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:gravity="top"
        android:src="@drawable/onboarding_main" />

    <org.ironrabbit.type.CustomTypefaceButton
        android:id="@+id/btnShowRegister"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:background="@drawable/rounded_rect_primary"
        android:gravity="center"
        android:text="@string/create_an_account"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_margin="0dp"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal">

        <org.ironrabbit.type.CustomTypefaceButton
            android:id="@+id/btnShowLogin"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/sign_in_message"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>