<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


                <org.ironrabbit.type.CustomTypefaceTextView android:id="@+id/tvNickname"
                    android:selectAllOnFocus="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="none"
                    android:cursorVisible="true"
                    android:text="user person"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp"

                    />
                <org.ironrabbit.type.CustomTypefaceTextView android:id="@+id/tvUsername"
                    android:selectAllOnFocus="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="none"
                    android:cursorVisible="true"
                    android:text="user@domain.com"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?contactTextSecondary"

                    />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                />
            <org.ironrabbit.type.CustomTypefaceTextView
                android:selectAllOnFocus="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="none"
                android:text="@string/members"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?contactTextSecondary"
                android:textStyle="bold"
                />
            <org.ironrabbit.type.CustomTypefaceTextView android:id="@+id/tvMembers"
                android:selectAllOnFocus="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="none"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?contactTextSecondary"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_margin="10dp"
            >
            <Button android:id="@+id/btnStartChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_message"
                android:drawableLeft="@drawable/ic_menu_msg_compose"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:background="?toolbarBackground"
                android:textColor="?android:colorForegroundInverse"
                android:padding="6dp"
                android:layout_margin="1dp"

                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
