<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    class="org.awesomeapp.messenger.ui.ContactListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">


    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="62dp"
        android:orientation="vertical"
        android:padding="0dp">

        <org.ironrabbit.type.CustomTypefaceTextView
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="sans-serif-light"
            android:gravity="left"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?contactTextPrimary"

            />

        <org.ironrabbit.type.CustomTypefaceTextView
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:textColor="?contactTextSecondary" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/subscriptionBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:padding="0dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnApproveSubscription"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnDeclineSubscription"
            android:layout_toStartOf="@+id/btnDeclineSubscription"
            android:text="✓"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/holo_green_dark" />

        <Button
            android:id="@+id/btnDeclineSubscription"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="X"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/holo_red_dark" />

    </LinearLayout>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="left|top"
        android:layout_margin="3dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />


</view>
